<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.0.000" expanded="true" height="68" name="Retrieve parque_vehicular_datos_abiertos_13NOV2018" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/parque_vehicular_datos_abiertos_13NOV2018"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.0.000" expanded="true" height="82" name="Replace" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="COLORES"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[aA-zZ]/[aA-zZ]"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.0.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ADUANA|ANIO_DE_FABRICACION|IMP_VALOR_DEL_VEHICULO|MARCA|TIPO_PLACA|COLORES|CLASE|ANIO_INGRESO|CANTIDAD_DE_CILINDROS|CANTIDAD_DE_PUERTAS|CAPACIDAD|CILINDRADA|COMBUSTIBLE|CONDICION_INGRESO|DES_CAPACIDAD|ESTADO|FECHA_DE_IMPORTACION|FECHA_DE_INGRESO|MES_INGRESO|MODELO|PERTENENCIA|PROPIETARIO_DEPARTAMENTO|PROPIETARIO_MUNICIPIO|VALOR_DEL_VEHICULO"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="trim" compatibility="10.0.000" expanded="true" height="82" name="Trim" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.0.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="NA"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.0.000" expanded="true" height="82" name="Set Role" width="90" x="715" y="85">
        <parameter key="attribute_name" value="ADUANA"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="IMP_VALOR_DEL_VEHICULO" value="label"/>
          <parameter key="MARCA" value="label"/>
          <parameter key="ANIO_DE_FABRICACION" value="label"/>
          <parameter key="TIPO_PLACA" value="label"/>
          <parameter key="ANIO_INGRESO" value="label"/>
          <parameter key="CANTIDAD_DE_CILINDROS" value="label"/>
          <parameter key="CAPACIDAD" value="label"/>
          <parameter key="CLASE" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.0.000" expanded="true" height="103" name="Decision Tree" width="90" x="849" y="85">
        <parameter key="criterion" value="gini_index"/>
        <parameter key="maximal_depth" value="4"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Retrieve parque_vehicular_datos_abiertos_13NOV2018" from_port="output" to_op="Replace" to_port="example set input"/>
      <connect from_op="Replace" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Trim" to_port="example set input"/>
      <connect from_op="Trim" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
